// min-width: 768px
#navbar
    margin-top: 0px
    .navbar-brand
        .logo
            margin-top: -20px
            margin-left: 15px
            p
                font-size: 30px
                margin-top: -10px

            span 
                margin-top: 10px
                font-size: 23px
                display: flex
                justify-content: center
                align-items: center
#home
    h1 
        margin-bottom: 2rem
    .textcon
        width: 90%
    .homeinfo

    .loc
    .hours

    .way
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center

