// min-width: 576px
#navbar
    .navbar-brand
        .logo
            margin-top: -15px
            margin-left: 20px
            p
                font-size: 28px
                margin-top: -5px

            span 
                font-size: 22px
#home
    margin-top: 0px
    h1 
        margin: 10px
        font-size: 25px
    h2
        font-size: 16px
        margin-bottom: 1rem
    .textcon
    .home-arrow
        .textshadow
            padding: 5px
    .homeinfo
        p   
            padding: 10px
        .infoheader
            i
                padding: 5px


    