@import reset

body
    font-family: sans-serif
    background-color: grey

#container
    width: 100vw
    height: 100%
    background-color: black
    display: flex
    flex-flow: column wrap
    box-shadow: 0px 0px 10px black
    overflow: hidden


.item
    transition: 0.7s

.item1 
    width: 100%
    height: 30px
    background-color: darkblue
    background-image: url("https://cdn.pixabay.com/photo/2019/11/19/21/44/animal-4638598_960_720.jpg")
    backround-size: 100%

.item2
    width: 100%
    height: 300px
    background-color: lightblue
    background-image: url("https://cdn.pixabay.com/photo/2019/09/22/18/12/wolf-4496659_960_720.jpg")
    background-size: 100%
    background-position: center

.wolf
    background-image: url("leviwolf.png")
    background-repeat: no-repeat
    background-size: 120%
    background-position-x: -160px
    background-position-y: -25px
    width: 100%
    height: 100%
    animation: wolf 2.5s ease-in infinite
@keyframes wolf
    0% 
        transform: translateY(1%)
    25% 
        transform: translateY(2%)
    50% 
        transform: translateY(3%)
    75% 
        transform: translateY(2%)
    100% 
        transform: translateY(1%)
         

section
    display: flex
    justify-content: center
    align-items: center
    

.arrow
    top: 15px
    background-color: #00ceafb6
    background-image: url("https://image.flaticon.com/icons/svg/318/318448.svg")
    background-repeat: no-repeat
    background-position: center
    position: relative
    width: 35px
    height: 35px
    border-radius: 25%
    cursor: pointer
    box-shadow: 0px 0px 5px black
    transform: rotate(-180deg)
    transition: 0.8s

    
.arrow::before
    position: absolute
    content: ''
    opacity: 0
    width: 100%
    border-radius: 25%
    height: 100%
    box-shadow: 0px 0px 10px #00ffd9
    animation: light 3s linear infinite
@keyframes light
    25%
        opacity: 0.5
    50%
        opacity: 1
    100%
        opacity: 0

.arrow:hover
    transition: 0.8s
    animation: random 4s ease-out infinite
@keyframes random
    0% 
        background-color: cyan
        transform: rotate(25deg)
    25%
        background-color: darkblue
        transform: rotate(-25deg)
    50% 
        background-color: lime
        transform: rotate(25deg)
    75%
        background-color: purple
        transform: rotate(-25deg)
    100% 
        background-color: cyan
        transform: rotate(25deg)
        
.hide
    height: 300px